[0m[[0m[31merror[0m] [0m[0m/Users/lukas/Documents/cs4820-concurrent/exercise-twenty/src/main/scala/com/example/OrnamentalGarden_herman.scala:4:8: not found: object system[0m
[0m[[0m[31merror[0m] [0m[0mimport system.dispatcher[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/lukas/Documents/cs4820-concurrent/exercise-twenty/src/main/scala/com/example/OrnamentalGarden_herman.scala:45:53: Cannot find an implicit ExecutionContext. You might pass[0m
[0m[[0m[31merror[0m] [0m[0man (implicit ec: ExecutionContext) parameter to your method[0m
[0m[[0m[31merror[0m] [0m[0mor import scala.concurrent.ExecutionContext.Implicits.global.[0m
[0m[[0m[31merror[0m] [0m[0m    system.scheduler.schedule(0 millis, 500 millis) {[0m
[0m[[0m[31merror[0m] [0m[0m                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/lukas/Documents/cs4820-concurrent/exercise-twenty/src/main/scala/com/example/OrnamentalGarden_herman.scala:49:53: Cannot find an implicit ExecutionContext. You might pass[0m
[0m[[0m[31merror[0m] [0m[0man (implicit ec: ExecutionContext) parameter to your method[0m
[0m[[0m[31merror[0m] [0m[0mor import scala.concurrent.ExecutionContext.Implicits.global.[0m
[0m[[0m[31merror[0m] [0m[0m    system.scheduler.schedule(0 millis, 100 millis) {[0m
[0m[[0m[31merror[0m] [0m[0m                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
